server.port=${PORT:9090}
name.configuration.service.url=https://lotto-game-app.herokuapp.com/

spring.data.mongodb.uri=mongodb+srv://lotto_user:hTnQeGNN6XocR5Yc@cluster0.dhil0.mongodb.net/lotto_app?retryWrites=true&w=majority

#name.configuration.service.url=http://lotto_app:8080
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=lotto_app
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=database