server.port=9090
configuration.service.url=http://lotto-app:8080

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=lotto_app
spring.data.mongodb.port=27017
spring.data.mongodb.host=database